<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>请称偶穷光蛋蛋</title>
  <meta name="author" content="wheresweet">
  
  <meta name="description" content="java mysql elasticsearch jQuery bootstrap titan">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="请称偶穷光蛋蛋"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="请称偶穷光蛋蛋" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7ea69d6de48b6d7cd2a53bcc519beadc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">请称偶穷光蛋蛋</a></h1>
  <h2><a href="/">想你  是一种忧戚的美丽和甜蜜的失意   心里面  却是一股什么也代替不了的温馨</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/coding">编程技术</a></li>
    
      <li><a href="/bigData">大数据技术</a></li>
    
      <li><a href="/dataV">数据可视化</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-12-17T15:38:12.000Z"><a href="/2015/12/17/《初入titan图数据库》学习笔记（二）/">2015-12-17</a></time>
      
      
  
    <h1 class="title"><a href="/2015/12/17/《初入titan图数据库》学习笔记（二）/">《初入titan图数据库》学习笔记（二）</a></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="titan_u56FE_u6570_u636E_u2014_u2014_Configuration"><a href="#titan_u56FE_u6570_u636E_u2014_u2014_Configuration" class="headerlink" title="titan图数据—— Configuration"></a>titan图数据—— Configuration</h2><p><em>关于titan图数据库的资料，网上的资料太少了，尤其是中文资料。最近小忍在学习关于titan，查看官网文档，小忍为预防老年痴呆的现象频发，索性记录下学习足迹</em></p>
<p>具体参考官网文档：<a href="http://s3.thinkaurelius.com/docs/titan/0.5.4/index.html">http://s3.thinkaurelius.com/docs/titan/0.5.4/index.html</a></p>
<p>titan图形数据库集群由一个或多个titan实例组成。要打开一个titan 的示例，必须提供对titan的相应的配置。</p>
<p>titan配置是指titan应该使用哪些组件，控制一个titan部署的所有业务环节，并提供了大量优化titan集群的最佳性能的选项。</p>
<p>至少，titan的配置必须定义存储后端应该使用持久性引擎。part3，‘后端存储’列出了所有支持的持久引擎及如何对它们进行配置。<br>如果先进的图形查询支持（如全文搜索，地理搜索，范围查询）需要额外的配置后端的索引。见第4部分，“索引后端”的详细信息，如果查询性能是个问题，那么应该启用缓存。</p>
<p>1、基本配置</p>
<p>1.1、Cassandra+Elasticsearch</p>
<p>设置titan使用本地Cassandra持久性引擎存储及远程的搜索引擎。</p>
<pre><code>storage.backend=cassandra
storage.hostname=localhost

index.search.backend=elasticsearch
index.search.hostname=100.100.101.1,100.100.101.2
index.search.elasticsearch.client-only=true
</code></pre>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/17/《初入titan图数据库》学习笔记（二）/#more" class="more-link">阅读更多</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-12-17T15:38:12.000Z"><a href="/2015/12/17/《初入titan图数据库》学习笔记（一）/">2015-12-17</a></time>
      
      
  
    <h1 class="title"><a href="/2015/12/17/《初入titan图数据库》学习笔记（一）/">《初入titan图数据库》学习笔记（一）</a></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="u521D_u5165titan_u56FE_u6570_u636E_u5E93"><a href="#u521D_u5165titan_u56FE_u6570_u636E_u5E93" class="headerlink" title="初入titan图数据库"></a>初入titan图数据库</h2><p><strong><em>小忍最近是各种狼闲的不顺，目前状态为别人宽心我宽肺的状态；把搁置已久的titan重新学习一把，年龄大了，距离老年痴呆越来越近了，3个月前的程序竟废了一天的时间运行成功，想想也是醉了，以此作为教训，言归正传</em></strong></p>
<p><strong>titan的安装使用【windows】</strong></p>
<p> 1、下载<a href="https://github.com/thinkaurelius/titan/wiki/Downloads">https://github.com/thinkaurelius/titan/wiki/Downloads</a> 安装文件【这里用的是0.5.4】版本</p>
<p>2、解压文件后在conf文件下修改titan-cassandra-es.properties文件，此文件中设置了对搜索引擎（es），Cassandra数据存储的配置，分别为：</p>
<pre><code>storage.backend=cassandra
storage.hostname=192.168.90.11    本地的Cassandra

index.search.backend=elasticsearch
index.search.hostname=192.168.90.11 本地es服务
</code></pre><p>设置完之后，titan中的数据会存入到Cassandra中，对于使用es的使用还未做深入的研究。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/17/《初入titan图数据库》学习笔记（一）/#more" class="more-link">阅读更多</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/titan-图数据库/">titan 图数据库</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 wheresweet
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>